# droid-wiz

./: README.md  build.gradle  gradle.properties  make.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/droid/wiz/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/droid/wiz/app/: DroidApplication.java
app/src/main/java/com/droid/wiz/app/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/droid/wiz/app/: ExampleUnitTest.java
droid-common/: build.gradle
droid-common/src/androidTest/java/com/droid/wiz/toolkits/: ExampleInstrumentedTest.java
droid-common/src/main/: AndroidManifest.xml
droid-common/src/main/java/com/droid/wiz/toolkits/adapter/: BaseAdapter.java  BaseMultiItemAdapter.java  BaseViewHolder.java  CustomViewBinding.java  MultiItem.java  MultiItemImpl.java  OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemLongClickListener.java  UnknownViewHolder.java
droid-common/src/main/java/com/droid/wiz/toolkits/base/: BaseActivity.java  BaseDialog.java  BaseDialogFragment.java  BaseFragment.java  BaseLazyFragment.java  BaseVBActivity.java  BaseVBFragment.java  ViewBindingUtil.java
droid-common/src/main/java/com/droid/wiz/toolkits/base/kotlin/: KtExpansion.kt  UIState.kt
droid-common/src/main/java/com/droid/wiz/toolkits/bus/: EventBus.kt  MBus.java  MReceiver.java  OnReceiverListener.java
droid-common/src/main/java/com/droid/wiz/toolkits/dialog/: BottomInDialog.java  BottomInDialogFragment.java  CommonDialog.java  LoadingDialog.java
droid-common/src/main/java/com/droid/wiz/toolkits/lifecycle/: DestroyedLifecycleOwner.java
droid-common/src/main/java/com/droid/wiz/toolkits/net/: HttpUtils.java  NetworkUtils.java
droid-common/src/main/java/com/droid/wiz/toolkits/net/callback/: BaseCallback.java  BaseResp.java  CustomCallback.java  ExecuteParser.java  MCallback.java  MCallback12000.java  ParameterizedTypeImpl.java  SimpleCallback.java
droid-common/src/main/java/com/droid/wiz/toolkits/net/exception/: ApiException.java  DataNullException.java  LoginInvalidException.java  NoNetworkException.java
droid-common/src/main/java/com/droid/wiz/toolkits/net/request/: BaseRequest.java  CommonRequest.java  DeleteRequest.java  FileEntity.java  GetRequest.java  PostRequest.java  PutRequest.java
droid-common/src/main/java/com/droid/wiz/toolkits/swipeback/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackListenerActivityAdapter.java  SwipeBackUtils.java  ViewDragHelper.java
droid-common/src/main/java/com/droid/wiz/toolkits/utils/: AlbumUtils.java  AppInstallUtils.java  AppUtils.java  BigDecimalWrapper.java  BlurTransformation.java  ClickUtil.java  DateUtils.java  DeviceInfo.java  FileUtils.java  GsonUtils.java  IOUtils.java  ImageHelper.java  IntentUtils.java  JsonCacheUtils.java  LanguageUtils.java  MD5.java  MOnClickListener.java  NetworkCaptureUtils.java  NumberUtils.java  SPUtils.java  SharedPreferencesWrapper.java  SimpleNumber.java  SnackBarUtils.java  SoftKeyBoardListener.java  StatusHelper.java  SystemUtils.java  ThreadUtils.java  TimestampUtils.java  ToastUtils.java  Tools.java  UrlTools.java  ViewUtils.java
droid-common/src/main/java/com/droid/wiz/toolkits/utils/encrypt/: AESUtil.java  Base64.java
droid-common/src/main/java/com/droid/wiz/toolkits/widget/: CircularProgressView.java  MImageView.java  MOnPageChangeListener.java  MOnTabSelectedListener.java  MPopupWindow.java  MTabLayout.java  MTextChangedListener.java  MaxRecyclerView.java
droid-common/src/main/java/com/droid/wiz/toolkits/widget/ratio/: RatioImageView.java
droid-common/src/main/java/com/droid/wiz/toolkits/widget/selector/: MLinearLayout.java  MRelativeLayout.java  MTextView.java  SelectorHelper.java
droid-common/src/main/java/com/droid/wiz/toolkits/widget/status/: LoadStatus.java  LoadingView.java  StatusLayout.java
droid-common/src/main/res/anim/: bottom_left_scale_in.xml  bottom_right_scale_in.xml  slide_bottom_in.xml  top_left_scale_in.xml  top_right_scale_in.xml
droid-common/src/main/res/color/: text_left_button.xml
droid-common/src/main/res/drawable/: bg_left_button.xml  bg_toast.xml
droid-common/src/main/res/layout/: common_dialog_loading.xml  dialog_common.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  swipeback_layout.xml  toast.xml  view_review.xml
droid-common/src/main/res/values/: attrs.xml  circular_progress.xml  colors.xml  strings.xml  styles.xml  themes.xml
droid-common/src/test/java/com/droid/wiz/toolkits/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
readme/: kotlin扩展.md
