[versions]
afAndroidSdk = "6.14.2"
agp = "8.3.2"
androidautosize = "v1.2.1"
billing = "7.0.0"
core = "3.2.3"
htmlTextview = "4.0"
mmkv = "1.3.13"
youtubeplayerCore = "12.1.0"
desugar_jdk_libs = "1.1.5"
facebookAndroidSdk = "17.0.2"
firebaseBom = "32.1.0"
flexbox = "2.0.1"
free_reflection = "1.2.0"
glide = "4.12.0"
glideTransformations = "2.0.1"
gson = "2.7"
helper = "3.0.6"
homereferrer = "1.0.0.6"
installreferrer = "2.2"
jsbridge = "1.0.4"
kotlin = "1.9.23"
coreKtx = "1.13.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
leakcanaryAndroid = "2.9.1"
lifecycleProcess = "2.7.0"
material = "1.11.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
multidex = "2.0.1"
navigationFragmentKtx = "1.0.0"
numberPicker = "2.4.13"
okhttp = "3.14.9"
playServicesAuth = "19.2.0"
refreshVersion = "2.0.3"
robust = "0.4.100.1"
shadowlayout = "3.3.2"
socketIoClient = "1.0.2"
toastcompat = "1.1.0"
webkit = "1.4.0"
retrofit = "2.11.0"
kotlinxCoroutinesCore = "1.6.1"
moshiKotlin = "1.12.0"


[libraries]
af-android-sdk = { module = "com.appsflyer:af-android-sdk", version.ref = "afAndroidSdk" }
android-auto-size = { module = "com.github.JessYanCoding:AndroidAutoSize", version.ref = "androidautosize" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleProcess" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycleProcess" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleProcess" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleProcess" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
androidyoutubeplayer-core = { module = "com.pierfrancescosoffritti.androidyoutubeplayer:core", version.ref = "youtubeplayerCore" }
billing = { module = "com.android.billingclient:billing", version.ref = "billing" }
core = { module = "org.litepal.guolindev:core", version.ref = "core" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
facebook-android-sdk = { module = "com.facebook.android:facebook-login", version.ref = "facebookAndroidSdk" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
flexbox = { module = "com.google.android:flexbox", version.ref = "flexbox" }
free_reflection = { module = "me.weishu:free_reflection", version.ref = "free_reflection" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-transformations = { module = "jp.wasabeef:glide-transformations", version.ref = "glideTransformations" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
helper = { module = "com.tencent.vasdolly:helper", version.ref = "helper" }
homereferrer = { module = "com.miui.referrer:homereferrer", version.ref = "homereferrer" }
html-textview = { module = "org.sufficientlysecure:html-textview", version.ref = "htmlTextview" }
installreferrer = { module = "com.android.installreferrer:installreferrer", version.ref = "installreferrer" }
jsbridge = { module = "com.github.lzyzsd:jsbridge", version.ref = "jsbridge" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiKotlin" }
navigation-fragment-ktx = { module = "android.arch.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
number-picker = { module = "io.github.ShawnLin013:number-picker", version.ref = "numberPicker" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
refresh-footer-classics = { module = "com.scwang.smart:refresh-footer-classics", version.ref = "refreshVersion" }
refresh-header-classics = { module = "com.scwang.smart:refresh-header-classics", version.ref = "refreshVersion" }
refresh-header-material = { module = "com.scwang.smart:refresh-header-material", version.ref = "refreshVersion" }
refresh-layout-kernel = { module = "com.scwang.smart:refresh-layout-kernel", version.ref = "refreshVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
shadowlayout = { module = "com.github.lihangleo2:ShadowLayout", version.ref = "shadowlayout" }
socket-io-client = { module = "io.socket:socket.io-client", version.ref = "socketIoClient" }
toastcompat = { module = "me.drakeet.support:toastcompat", version.ref = "toastcompat" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

