<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:layout_width="140dp"
        android:layout_height="110dp"
        android:background="@drawable/common_empty" />

    <TextView
        android:id="@+id/tv_no_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/common_empty_title"
        android:textColor="@color/color2A3D66"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_no_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/common_empty_title"
        android:textColor="@color/color2A3D66"
        android:textSize="12sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="110dp" />
</LinearLayout>